<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/secciones.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Josefin+Sans:wght@300;700&display=swap"
            rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="favicon/galaxy.ico">
        <title>VortexSound</title>
    </head>
<body>
    <nav>
        <div class="navbar">
            <ul class="links">
                <li><a href="home.html">
                        <div class="logo"><img class="logoicon" src="favicon/galaxy.ico">
                    </a></li>
                <li><a href="home.html" class="logotext">VortexSound</a></li>
        </div>

        <div class="searchbar-container">
            <form action="">
                <li><input type="text" class="searchbar" name="search" id="srch" placeholder="Search for a song, artist..."
                        autocomplete="off"></li>
                <button type="submit" class="lupa"><i class='bx bx-search-alt-2'></i></button>
            </form>
        </div>
        <a href="register.html" class="action_btn">Get Started</a>
        </ul>

        <div class="menu-icon" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></div>
        <ul class="menu">
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="terms.html">Terms</a></li>
        </ul>
    </nav>

<header>
    <img class="logoiconn" src="favicon/galaxy.ico">
</header>
<section class="terms-and-conditions">
    <h2>Términos y Condiciones de VortexSound</h2>
    <br>
    <p>Fecha de entrada en vigor: 17 de Octubre de 2023</p>
    <p>Por favor, lea estos Términos y Condiciones ("T&C") cuidadosamente antes de utilizar la plataforma VortexSound. Al registrarse o utilizar el Sitio web, usted acepta estar sujeto a estos T&C. Si no está de acuerdo con estos términos, no utilice el Sitio web.</p>
    <br>
    <h3>1. Registro y Cuentas de Usuario</h3>
    <br>
    <p>1.1. Para utilizar ciertas funciones del Sitio web, los usuarios deben registrarse y crear una cuenta.</p>
    <p>1.2. Los usuarios deben proporcionar información precisa y actual durante el proceso de registro y mantener su información de contacto actualizada.</p>
    <p>1.3. Los usuarios son responsables de mantener la confidencialidad de sus credenciales de inicio de sesión y son responsables de todas las actividades realizadas en su cuenta.</p>
    <br>
    <h3>2. Contenido del Usuario</h3>
    <br>
    <p>2.1. Los usuarios pueden cargar, publicar y compartir contenido, incluyendo música y otro material relacionado con la música.</p>
    <p>2.2. Los usuarios son los únicos responsables de cualquier contenido que carguen en el Sitio web. No se permite contenido ilegal, ofensivo, difamatorio, obsceno o que viole los derechos de propiedad intelectual de terceros.</p>
    <br>
    <h3>3. Derechos de Propiedad</h3>
    <br>
    <p>3.1. Los usuarios conservan todos los derechos de propiedad de su contenido cargado en el Sitio web.</p>
    <p>3.2. Al cargar contenido en el Sitio web, los usuarios otorgan a VortexSound una licencia no exclusiva para utilizar, modificar y mostrar ese contenido en relación con el funcionamiento del Sitio web.</p>
    <br>
    <h3>4. Uso Aceptable</h3>
    <br>
    <p>4.1. Los usuarios aceptan utilizar el Sitio web de manera responsable y de acuerdo con todas las leyes aplicables.</p>
    <p>4.2. Los usuarios no deben intentar dañar o perturbar el funcionamiento del Sitio web.</p>
    <br>
    <h3>5. Eliminación de Contenido y Cuentas</h3>
    <br>
    <p>5.1. VortexSound se reserva el derecho de eliminar o desactivar contenido o cuentas que incumplan estos T&C.</p>
    <br>
    <h3>6. Limitación de Responsabilidad</h3>
    <br>
    <p>6.1. VortexSound no será responsable de daños directos, indirectos, incidentales o consecuentes resultantes del uso del Sitio web.</p>
    <br>
    <h3>7. Modificaciones de los Términos y Condiciones</h3>
    <br>
    <p>7.1. VortexSound se reserva el derecho de modificar estos T&C en cualquier momento. Los cambios entrarán en vigor a partir de la fecha de publicación en el Sitio web.</p>
    <br>
    <h3>8. Ley Aplicable</h3>
    <br>
    <p>8.1. Estos Términos y Condiciones se regirán e interpretarán de acuerdo con las leyes de la República Argentina, sin tener en cuenta sus conflictos de leyes.</p>
    <br>
    <h3>9. Contacto</h3>
    <br>
    <p>9.1. Para ponerse en contacto con nosotros con respecto a estos T&C, envíe un correo electrónico a <a href="mailto:vortex.sound23@gmail.com">vortex.sound23@gmail.com</a></p>
    


</section>

<script src="js/menu.js"></script>

<footer class="footer-terms">
    <p>&copy;VortexSound 2023. Todos los derechos reservados</p>
</footer>

</body>
</html>